<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Info page</title>
</head>

<body>
<div class="container">
    <form action="/start">
        <table class="table table-bordered table-striped">
            <tbody>
            <tr>
                <th>cores</th>
                <td><input type="text" name="cores" value="1"/></td>
            </tr>
            <tr>
                <th>ram</th>
                <td><input type="text" name="ram" value="128"/></td>
            </tr>
            <tr>
                <th>priority</th>
                <td><input type="text" name="priority" value="0"/></td>
            </tr>
            </tbody>
        </table>

        <button type="submit" id="startComputation" class="btn btn-primary">
            Start Computation
        </button>
    </form>

    <form action="/close">
        <button type="submit" id="closeButton" class="btn btn-primary">
            Close Application
        </button>
    </form>
</div>
</body>
</html>
