<!DOCTYPE HTML>
<html>
<head>
    <title>Getting Started: Serving Web Content</title>
    <!--<meta http-equiv="refresh" content="1;URL=info.html" />-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<p>Info page <a href="/info.html">here</a></p>
</body>
</html>
